# GVS1000_DSP

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gvkorea/gvs1000_dsp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/calibration/: iSEMic725TR-3511903-freefield.csv
app/src/main/assets/model/: optimized_frozen_closed_model_75.pb  optimized_frozen_open_model_75.pb
app/src/main/java/com/gvkorea/gvs1000_dsp/: AutoRun.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/eq/: GEQFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/eq/listener/: GEQButtonListener.kt  GEQBypassButtonListener.kt  GEQItemSelectedListener.kt  GEQSeekBarChangeListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/eq/presenter/: GEQPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/listener/: MenuButtonListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/music/: MusicFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/music/adapter/: MusicListAdapter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/music/listener/: MusicListListener.kt  MusicPlayerButtonListener.kt  MusicPlayerVolumeSeekBarListener.kt  MusicSeekBarListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/music/presenter/: MusicPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/music/service/: PlayerService.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/: SettingsFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/listener/: SettingsSelectPanelListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/presenter/: SettingsPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/util/: GVSSettingPanel.kt  GVSSettingPannel.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/preset/: PresetFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/preset/listener/: PresetButtonListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/preset/presenter/: PresetPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/reset/: ResetSettingFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/reset/listener/: ResetSettingButtonListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/reset/presenter/: ResetSettingPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/setid/: SetIdFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/setid/listener/: SetIdButtonListener.kt  (+1 more)
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/setmode/: SetModeFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/spksetting/: SpkSettingsFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/settings/view/sync/: SyncFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tts/: TTSFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tts/listener/: SSTTouchListener.kt  STTRecognitionListener.kt  TTSButtonListener.kt  TTSProgressListener.kt  TTSSpeakListener.kt  TTSVolumeListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tts/presenter/: STTPresenter.kt  TTSPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/: TuneFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/fragment/autotune/: AutoTuneFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/fragment/calib/: CalibFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/fragment/evaluation/: EvalFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/fragment/reverb/: ReverbFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/listener/: TuneSelectPanelListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/tune/presenter/: TunePresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/volume/: VolumeFragment.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/volume/listener/: MuteButtonListener.kt  VolumeButtonListener.kt  VolumeDownButtonListener.kt  VolumeSeekBarChangeListener.kt  VolumeUpButtonListener.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/fragment/volume/presenter/: VolumePresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/presenter/: MainPresenter.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/util/: CSVRead.kt  DSPFilterType.kt  DSPMessage.kt  GEQData.kt  GVMainPacket.kt  GVPacket.kt  GVSPanel.kt  GVSTunePanel.kt  GVSubPacket.kt  Helper.kt  PEQData.kt  PrefSetting.kt  Protocol.kt  SettingData.kt  SpeakerInfo.kt  WaitingDialog.kt  utilExtension.kt
app/src/main/java/com/gvkorea/gvs1000_dsp/util/fft/: Complex1D.java  RealDoubleFFT.java  RealDoubleFFT_Mixed.java
app/src/main/python/: myscript.py  reverberation.py
app/src/main/res/drawable-v24/: background_green.xml  ic_ruler.xml  layout_border_blue.xml  layout_border_text.xml  sb_wrapper.xml  scroll_thumb.xml  scroll_track.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_preset_delete.xml  dialog_preset_load.xml  dialog_preset_request.xml  dialog_preset_save.xml  dialog_target_volume.xml  dialog_waiting.xml  fragment_auto_tune.xml  fragment_caib.xml  fragment_eq.xml  fragment_eval.xml  fragment_music.xml  fragment_preset.xml  fragment_reset_setting.xml  fragment_reverb.xml  fragment_set_mode.xml  fragment_setid.xml  fragment_settings.xml  fragment_spk_settings.xml  fragment_sync.xml  fragment_tts.xml  fragment_tune.xml  fragment_volume.xml  music_list_row.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  demens.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/gvkorea/gvs1000_dsp/: ExampleUnitTest.kt
(+36 files in other folders)
