apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.chaquo.python'        // Add this line


android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gvkorea.gvs1000_dsp"

        ndk {
            abiFilters "armeabi-v7a", "x86", 'arm64-v8a', 'x86_64'
        }
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]

                }

                jniLibs.srcDir 'src/main/libs'
                jni.srcDirs = []           //disable automatic ndk-build call
                jniLibs.srcDirs = ['libs']
            }
        }

        python {
            // If Chaquopy fails to find Python on your build machine, enable the following
            // line and edit it to point to Python 3.4 or later.
            // buildPython "C:/Python36/python.exe"

            pip {
                install "acoustics"
                install "numpy"
                install "matplotlib"
                install "scipy"
                install "pandas"
                install "tabulate"
            }
        }
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 6
        versionName "1.0.4"

        python {
            buildPython "C:/Users/hyuni/Anaconda3/envs/tf-gpu/python.exe"
//            buildPython "C:/Users/GV-TEST/Anaconda3/envs/tf-gpu/python.exe"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

allprojects
        {
            repositories {
                maven { url 'https://jitpack.io' }
            }
        }

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    implementation 'com.github.manojbhadane:QButton:v1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:1.0.0'
    implementation 'com.mtechviral.mplaylib:mplaylib:1.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.opencsv:opencsv:5.2'
    implementation files('libs/libandroid_tensorflow_inference_java.jar')
    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'
    implementation 'com.google.firebase:firebase-storage:19.1.1'

}

apply plugin: 'com.google.gms.google-services'
