<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragment.tune.fragment.reverb.ReverbFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border_blue"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/button_text_size"
            android:text="@string/append_graph"/>

        <com.manojbhadane.QButton
            android:id="@+id/btn_noiseClap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="PLAY"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />

        <TextView
            android:id="@+id/tv_reverb"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="RT60\n0\n(sec)"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_spectrogram"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_border_blue"
            android:scaleType="fitXY"
            android:layout_weight="1"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/mLineChart"
            android:background="@drawable/layout_border_blue"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>