<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".fragment.settings.view.setid.SetIdFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/setid"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="@dimen/menu_text_size"/>

    <com.manojbhadane.QButton
        android:id="@+id/btn_resetId"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.5"
        android:text="ID 초기화"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        app:qb_backgroundColor="@android:color/holo_red_light"
        app:qb_radius="10"
        app:qb_strokeColor="@android:color/holo_red_dark"
        app:qb_strokeWidth="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="지정 SPEAKER 선택"
            android:gravity="center"
            android:layout_weight="2"/>

        <Spinner
            android:id="@+id/sp_namedSpk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"/>

        <com.manojbhadane.QButton
            android:id="@+id/btn_namedSpkCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="체크"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="10"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="미지정 SPEAKER 선택"
            android:gravity="center"
            android:layout_weight="2"/>

        <Spinner
            android:id="@+id/sp_noNamedSpk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"/>

        <com.manojbhadane.QButton
            android:id="@+id/btn_noNamedSpkCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="체크"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="10"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="변경할 SPEAKER ID 선택"
            android:gravity="center"
            android:layout_weight="2"/>

        <Spinner
            android:id="@+id/sp_changedID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textAlignment="center"/>

        <com.manojbhadane.QButton
            android:id="@+id/btn_changeID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="변경"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="10"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="3" />


    </LinearLayout>

</LinearLayout>