<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.tune.fragment.reverb.ReverbFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.manojbhadane.QButton
            android:id="@+id/btn_noiseClap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="IMPULSE START"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />

        <com.manojbhadane.QButton
            android:id="@+id/btn_testReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="RESET"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:qb_backgroundColor="@android:color/holo_green_light"
            app:qb_radius="20"
            app:qb_strokeColor="@android:color/holo_green_dark"
            app:qb_strokeWidth="5" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:background="@drawable/layout_border_text_select"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/select_speaker"
                        android:gravity="center"
                        android:textSize="@dimen/button_text_size"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/sp_ReverbSpeakerList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_reverb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="RT60\n0\n(sec)"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:background="@drawable/layout_border_blue"
                    android:textSize="20sp"
                    android:layout_margin="5dp"
                    android:textColor="@android:color/holo_red_dark"/>

            </LinearLayout>




            <ImageView
                android:id="@+id/iv_spectrogram"
                android:background="@drawable/layout_border_blue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_weight="2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_Reverb_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="측정 결과"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>