<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".fragment.tune.TuneFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.manojbhadane.QButton
            android:id="@+id/btn_calibration"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/calibration"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/darker_gray"
            app:qb_radius="10"
            app:qb_strokeColor="@android:color/black"
            app:qb_strokeWidth="3" />

        <com.manojbhadane.QButton
            android:id="@+id/btn_autoTune"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/auto_tune"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/darker_gray"
            app:qb_radius="10"
            app:qb_strokeColor="@android:color/black"
            app:qb_strokeWidth="3" />

        <com.manojbhadane.QButton
            android:id="@+id/btn_evalueation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="평가"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            app:qb_backgroundColor="@android:color/darker_gray"
            app:qb_radius="10"
            app:qb_strokeColor="@android:color/black"
            app:qb_strokeWidth="3" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_tune"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_margin="5dp"
        android:background="@drawable/layout_border_text"
        android:orientation="vertical">

    </FrameLayout>

</LinearLayout>